<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GtW-5M-aUI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Stream View Controller-->
        <scene sceneID="mTb-S7-Jd1">
            <objects>
                <viewController id="GtW-5M-aUI" customClass="LiveStreamViewController" customModule="BigBrother" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FL-pz-V17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-TL-dTm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="VyT-TL-dTm" firstAttribute="top" secondItem="f1B-pt-QSL" secondAttribute="top" id="W8J-l8-mn9"/>
                            <constraint firstItem="f1B-pt-QSL" firstAttribute="trailing" secondItem="VyT-TL-dTm" secondAttribute="trailing" id="c6j-Xf-IDv"/>
                            <constraint firstItem="VyT-TL-dTm" firstAttribute="leading" secondItem="f1B-pt-QSL" secondAttribute="leading" id="n65-Zg-Mwr"/>
                            <constraint firstItem="f1B-pt-QSL" firstAttribute="bottom" secondItem="VyT-TL-dTm" secondAttribute="bottom" id="shi-yR-KXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1B-pt-QSL"/>
                    </view>
                    <connections>
                        <outlet property="streamView" destination="VyT-TL-dTm" id="ulu-Mo-mbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlX-SO-q3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="104"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.061999998986721039" green="0.061999998986721039" blue="0.12399999797344208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
