<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BN-sO-aeK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aDv-3i-rhH">
            <objects>
                <viewController id="drS-NC-F6Z" customClass="ViewController" customModule="BigBrother" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdz-Uc-HnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-eG-3gZ">
                                <rect key="frame" x="8" y="96" width="398" height="212.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Rx-eG-3gZ" secondAttribute="height" multiplier="15:8" id="xhs-OP-wxM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-n3-fFw">
                                <rect key="frame" x="8" y="316.5" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-pH-JWw">
                                <rect key="frame" x="132" y="418" width="162" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SEND TO AWS"/>
                                <connections>
                                    <action selector="sendToAWS:" destination="drS-NC-F6Z" eventType="touchUpInside" id="2mO-ih-hw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-rx-ad9">
                                <rect key="frame" x="132" y="508" width="162" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="VIEW STREAM"/>
                                <connections>
                                    <segue destination="1OB-0u-LeY" kind="show" id="jfT-rD-fw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcE-9T-Sta" firstAttribute="trailing" secondItem="R9c-n3-fFw" secondAttribute="trailing" constant="8" id="9Gg-fj-IQu"/>
                            <constraint firstItem="R9c-n3-fFw" firstAttribute="top" secondItem="9Rx-eG-3gZ" secondAttribute="bottom" constant="8" id="KlI-lz-PLL"/>
                            <constraint firstItem="9Rx-eG-3gZ" firstAttribute="leading" secondItem="jcE-9T-Sta" secondAttribute="leading" constant="8" id="Xrn-G8-7cd"/>
                            <constraint firstItem="jcE-9T-Sta" firstAttribute="trailing" secondItem="9Rx-eG-3gZ" secondAttribute="trailing" constant="8" id="b7G-VN-p0B"/>
                            <constraint firstItem="9Rx-eG-3gZ" firstAttribute="top" secondItem="jcE-9T-Sta" secondAttribute="top" constant="8" id="hPy-Sh-Jz2"/>
                            <constraint firstItem="R9c-n3-fFw" firstAttribute="leading" secondItem="jcE-9T-Sta" secondAttribute="leading" constant="8" id="sEL-BX-70Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcE-9T-Sta"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kl6-iN-jaE"/>
                    <connections>
                        <outlet property="imageView" destination="9Rx-eG-3gZ" id="Nzv-hT-jkj"/>
                        <outlet property="messageLabel" destination="R9c-n3-fFw" id="H3a-zi-zCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aev-Mz-U8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="157.36607142857142"/>
        </scene>
        <!--MJPEG STREAM-->
        <scene sceneID="nAj-i9-rR1">
            <objects>
                <viewController id="1OB-0u-LeY" customClass="StreamViewController" customModule="BigBrother" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4x-n5-v6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-03-m1A">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VG2-03-m1A" firstAttribute="top" secondItem="Pl5-wp-vub" secondAttribute="top" constant="8" id="A6E-HI-qGk"/>
                            <constraint firstItem="Pl5-wp-vub" firstAttribute="trailing" secondItem="VG2-03-m1A" secondAttribute="trailing" constant="8" id="KPl-nx-0by"/>
                            <constraint firstItem="VG2-03-m1A" firstAttribute="leading" secondItem="Pl5-wp-vub" secondAttribute="leading" constant="8" id="ray-Jz-2Dj"/>
                            <constraint firstItem="Pl5-wp-vub" firstAttribute="bottom" secondItem="VG2-03-m1A" secondAttribute="bottom" constant="8" id="xuv-4M-lkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pl5-wp-vub"/>
                    </view>
                    <navigationItem key="navigationItem" title="MJPEG STREAM" id="jlB-uD-WM7"/>
                    <connections>
                        <outlet property="streamView" destination="VG2-03-m1A" id="yLc-8P-QSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLr-E5-rlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVS-JV-6iL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BN-sO-aeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSv-0f-sP5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drS-NC-F6Z" kind="relationship" relationship="rootViewController" id="iO4-X9-QQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0b-Jo-131" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="157.36607142857142"/>
        </scene>
    </scenes>
</document>
